{
  "name": "supabase",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit",
    "supabase:gentype": "npx supabase gen types typescript --project-id $SUPABASE_PROJECT_ID >> apps/supabase/src/lib/supabase/database.types.ts",
    "supabase:login": "supabase login",
    "supabase:link": "supabase link",
    "supbase:dbpush": "supabase db push"
  },
  "dependencies": {
    "@auth/core": "^0.32.0",
    "@auth/drizzle-adapter": "^1.11.3",
    "@hookform/resolvers": "^3.10.0",
    "@react-email/components": "^0.0.19",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.0",
    "@suzu/ui": "workspace:*",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tiptap/extension-character-count": "^2.27.2",
    "@tiptap/extension-document": "^2.27.2",
    "@tiptap/extension-dropcursor": "^2.27.2",
    "@tiptap/extension-hard-break": "^2.27.2",
    "@tiptap/extension-heading": "^2.27.2",
    "@tiptap/extension-image": "^2.27.2",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-mention": "^2.27.2",
    "@tiptap/extension-paragraph": "^2.27.2",
    "@tiptap/extension-placeholder": "^2.27.2",
    "@tiptap/extension-text": "^2.27.2",
    "@tiptap/extension-youtube": "^2.27.2",
    "@tiptap/pm": "^2.27.2",
    "@tiptap/react": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "@uidotdev/usehooks": "^2.4.1",
    "@uppy/core": "^3.13.1",
    "axios": "^1.19.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.10.0",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.31.4",
    "drizzle-pagination": "^1.0.12",
    "drizzle-zod": "^0.5.1",
    "embla-carousel": "^8.6.0",
    "link-preview-js": "^3.2.0",
    "lodash": "^4.18.1",
    "lucide-react": "^0.394.0",
    "nanoid": "^5.1.16",
    "next": "16.3.0",
    "next-auth": "^4.24.15",
    "next-cache-toolbar": "^0.2.1",
    "next-swagger-doc": "^0.4.1",
    "nodemailer": "^6.10.1",
    "npm-check-updates": "^16.14.20",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-dropzone": "^14.4.1",
    "react-hook-form": "^7.84.0",
    "react-intersection-observer": "^9.16.0",
    "react-tag-autocomplete": "^7.5.1",
    "resend": "^3.5.0",
    "slugify": "^1.6.9",
    "socket.io-client": "^4.8.3",
    "styled-components": "^6.4.4",
    "swagger-ui-react": "^5.32.12",
    "typesense": "^1.8.2",
    "vaul": "^0.9.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "16.3.0",
    "@suzu/eslint-config": "workspace:*",
    "@suzu/transactional": "workspace:*",
    "@suzu/typescript-config": "workspace:*",
    "@types/bcrypt": "^5.0.2",
    "@types/lodash": "^4.17.25",
    "@types/node": "^20.19.43",
    "@types/pg": "^8.20.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/swagger-ui-react": "^4.19.0",
    "autoprefixer": "^10.5.4",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.22.8",
    "eslint": "10.8.0",
    "eslint-config-next": "16.3.0",
    "pg": "^8.22.0",
    "postcss": "^8.5.25",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.5",
    "typescript": "^5.9.3"
  }
}
